{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Gliederung}}\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Einleitung\
\pard\pardeftab720\sa280

\fs28 \cf0 Designforschung\
Interview mit Prof. J\'f6rg Hundertpfund\
\pard\pardeftab720\sa298

\fs36 \cf0 Analyse\
\pard\pardeftab720\sa280

\fs28 \cf0 Methodik Design Radar\
\pard\pardeftab720\sa319

\fs24 \cf0 Das Objekt\
Der Cluster\
\pard\pardeftab720\sa280

\fs28 \cf0 Werkzeug Design Radar\
\pard\pardeftab720\sa319

\fs24 \cf0 Die Eingabe\
Die Verwaltung\
Die Ausgabe\
\pard\pardeftab720\sa280

\fs28 \cf0 Die Anderen\
\pard\pardeftab720\sa319

\fs24 \cf0 Tumblr\
Pinterest\
Svpply\
\pard\pardeftab720\sa298

\fs36 \cf0 These\
Methode\
Anhang\
\pard\pardeftab720\sa280

\fs28 \cf0 Glossar\
Literaturverzeichnis\
Impressum\
\pard\pardeftab720\sa332

\fs20 \cf0 Abschlussarbeit f\'fcr den Titel:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Interfacedesigner (Bachelor of Arts)\
\pard\pardeftab720\sa332

\b\fs20 \cf0 an der:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Fachhochschule Potsdam\
Pappelallee 8\'969\
14469 Potsdam\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Erstgutachter:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Prof J\'f6rg Hundertpfund\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Zweitgutachter:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 BA Timm Kekeritz\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Eingereicht von:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Peter Sekan\
Matrikelnummer: 8445\
Hobrechtstra\'dfe 31\
12047 Berlin\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Eingereicht am:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 20 November 2013\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Fonts:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 ???\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Papier:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 ???\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Eidesstattliche Erkl\'e4rung\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Hiermit erkl\'e4re ich, dass ich die vorliegende Arbeit selbstst\'e4ndig verfasst habe Ich habe keine anderen, als die angegebenen Quellen oder Hilfsmittel benutzt, sowie Zitate als solche kenntlich gemacht.\
Peter Sekan\
Berlin im November 2013\
}